{
  "name": "svelte-5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.12.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.2",
    "svelte": "^5.14.3",
    "svelte-check": "^4.1.1",
    "svelte-meta-tags": "workspace:*",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
