{
  "name": "@svelte-meta-tags/monorepo",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vp run -r --parallel dev",
    "build": "vp run -r build",
    "preview": "vp run -r --parallel preview",
    "package": "vp run -r package",
    "check": "vp run -r check",
    "lint": "vp check && eslint . && node scripts/validate-skills.mjs",
    "format": "vp fmt .",
    "test": "vp run -r test",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-svelte": "catalog:",
    "typescript-eslint": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@12.10.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "download"
    }
  }
}
