{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/starlight": "catalog:",
    "astro": "catalog:",
    "sharp": "catalog:",
    "typescript": "catalog:"
  }
}
